[33mcommit e464e14c00fb22a297b4b3984aff8661ef4bee75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-john[m[33m, [m[1;31morigin/dev-john[m[33m)[m
Author: Donnie <donniesan76@gmail.com>
Date:   Mon May 12 08:39:20 2025 +0700

    Commented fish2.flee()

[33mcommit 48864dc71eda034944212d2c9933284c735debec[m
Author: Donnie <donniesan76@gmail.com>
Date:   Mon May 12 08:36:18 2025 +0700

    Added fish2.flee()

[33mcommit adba6bc6f13a09a9f6bf983fa5d62a7f1bc8162c[m
Author: Donnie <donniesan76@gmail.com>
Date:   Sun May 11 17:23:28 2025 +0700

    Adds code to main funciton

[33mcommit bd68b62cd40908bd6189bd84d6503632eb295252[m
Merge: 23b817f 6670ebe
Author: Donnie Boi <donniesan76@gmail.com>
Date:   Sun May 11 16:15:18 2025 +0700

    Merge pull request #1 from Donnie-San/new_feature
    
    Add Features to Each Class

[33mcommit 6670ebe4f24e36e5d4e56bf559320ff06a93bc2e[m
Merge: e9b541c 23b817f
Author: Donnie Boi <donniesan76@gmail.com>
Date:   Sun May 11 16:14:56 2025 +0700

    Merge branch 'main' into new_feature

[33mcommit 23b817fef11dc2ef6e59dce11831ae6121b38824[m
Author: Donnie <donniesan76@gmail.com>
Date:   Sun May 11 15:59:36 2025 +0700

    Added fish object in main

[33mcommit e9b541c00dc7879abdc6faf97d49b02f8d0dcc87[m[33m ([m[1;31morigin/new_feature[m[33m, [m[1;32mnew_feature[m[33m)[m
Author: Donnie <donniesan76@gmail.com>
Date:   Sun May 11 15:57:39 2025 +0700

    Added hunt and flee method

[33mcommit cc7735136b76bf6914211456d681a587bddb39dc[m
Author: Donnie <donniesan76@gmail.com>
Date:   Sun May 11 15:50:46 2025 +0700

    Added main function

[33mcommit f8342b8428ef19c0931163c9e2309adfed417b46[m
Author: Donnie <donniesan76@gmail.com>
Date:   Sun May 11 15:49:07 2025 +0700

    Added health and speed

[33mcommit 34719b9f7b9045de452dc9009e137b2b2e390fe8[m
Author: Donnie <donniesan76@gmail.com>
Date:   Sun May 11 15:27:12 2025 +0700

    Added Fish class

[33mcommit 0b319bb798dd4717feea83e43a691f3d9eba659f[m
Author: Donnie <donniesan76@gmail.com>
Date:   Sun May 11 15:07:58 2025 +0700

    Add readme.md file
